@charset "utf-8";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

i {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  border: 0 none;
}

a {
  text-decoration: none;
}

body,
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0 auto;
  overflow: hidden;
  min-width: 1366px;
  overflow: auto;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 7px;
  height: 7px; // background-color: #e9ecef;
}

::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  border-radius: 0; //background-color: #e9ecef;
  background-color: #f5f6f9;
  color: transparent;
  filter: alpha(opacity=0);
}

::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 20px;
  border-radius: 10px; // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: transparent;
  color: transparent;
  background-color: #bcbfcc;
}

// 取消数字框上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}
